# jcartoon

./: README.md  build.gradle  getlist.php  gradle.properties  niiko.rar  server.json  settings.gradle
app/: build.gradle  google-services.json
app/libs/: DoooStream.aar
app/schemas/com.anass.jplus.DB.resume_content.ResumeContentDatabase/: 1.json
app/schemas/com.anass.jplus.DB.seeepe.SeeEpeDatabase/: 1.json
app/src/androidTest/java/com/anass/jplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anass/jplus/: MainActivity.java  SplashScreen.java
app/src/main/java/com/anass/jplus/API/: AppExecutors.java  AraDrama_links.java  BEANLINKS.java  MovieApi.java  MovieApiClient.java  Servicy.java  SitesManager.java  TMDBAPI.java
app/src/main/java/com/anass/jplus/API/Anime/: API.java  AnimeGridAdapter.java  DetailPage.java  DramaClient.java  DramaDB.java  DramaModel.java  DramaRepository.java  DramaViewModel.java  EpisodeModel.java
app/src/main/java/com/anass/jplus/API/ModelView/: MovieListViewModel.java
app/src/main/java/com/anass/jplus/API/Respons/: CategoriesResponse.java  LoginResponse.java  MovieCastRespons.java  MovieSearchRespons.java  TMDB_API.java
app/src/main/java/com/anass/jplus/API/repositories/: MovieRepository.java
app/src/main/java/com/anass/jplus/Activities/: ANOUCEPAGE.java  AddPost.java  Allcharacters.java  CastShow.java  Chapters.java  Comments.java  EditProfil.java  InAppUpdate.java  MySeasons.java  Notification.java  Profile.java  Replay.java  SearchCartoon.java  ShowInfoActivity.java  Subscribea.java  ViewPhoto.java  WatchChapter.java  episodes.java  nextbeforepe.java
app/src/main/java/com/anass/jplus/Activities/ADcenter/: ShowAdsHome.java  WelcomPage.java
app/src/main/java/com/anass/jplus/Activities/Auth/: LoginTojcartoon.java  Signintojcartoon.java  Signintojcartoon2.java
app/src/main/java/com/anass/jplus/Adapters/: AddToFavAdapter.java  AnimeAdapter.java  CastAdapter.java  ChapterAdapter.java  CommentAdapter.java  ContinuePlayingListAdepter.java  DownloadListAdepter.java  EpisodeAdapter.java  MovieAdapter.java  NewsAdapter.java  NotificationAdapter.java  PostAdapter.java  ReplayAdapter.java  RoomAdapter.java  SeriesAdapter.java  SideEpeAdapter.java  SpannedAdapter.java
app/src/main/java/com/anass/jplus/Config/: Animator.java  CenterZoomLayoutManager.java  CircleImageView.java  Constants.java  DownloadHelper.java  Function.java  GridItemImageView.java  GridSpacingItemDecoration.java  HelperUtils.java  JsonReader.java  MaterialProgressDrawable.java  MediaHelper.java  OverlapDecoration.java  ServerController.java  SpannableGridLayoutManager.java  SwipyRefreshLayoutDirection.java  TinyDB.java  Utils.java  Yts.java  config.java  getComicsnextback.java
app/src/main/java/com/anass/jplus/Constant/: ActionListener.java  AppConfig.java  Constants.java  epeListConst.java
app/src/main/java/com/anass/jplus/Fragments/: Animes.java  ComicsList.java  Jsocity.java  Mangas.java  home.java  more.java  movies.java  search.java  series.java
app/src/main/java/com/anass/jplus/JPLAYER/: Player.java  WebPlayer.java
app/src/main/java/com/anass/jplus/Models/: AdsCenter.java  CartoonModel.java  CartoonResponse.java  Cast.java  Cast2Model.java  CastModel.java  CatigoriesModel.java  ChapterModel.java  CommentModel.java  ComnModel.java  ContinuePlayingList.java  CountinuModel.java  EpesodModel.java  MessageModel.java  NewsModel.java  NotificationModel.java  PagesModel.java  PostModel.java  ReplayModel.java  RoomModel.java  SeasonModel.java  ServerModel.java  SkipModel.java  UpdateModel.java  UserModel.java  YTStreamList.java  addtofavModel.java  adsmodel.java  favouritModel.java
app/src/main/java/com/anass/jplus/Serves/: NotifacationService.java
app/src/main/java/com/anass/jplus/backend/: ApiClient.java
app/src/main/res/anim/: error_frame_in.xml  slide_down.xml  slide_up.xml  slide_up_reverse.xml
app/src/main/res/drawable/: ads_bg.xml  b.xml  b2.xml  back.xml  back_comment.xml  background_radio_checked_background.xml  background_radio_checked_button.xml  background_radio_unchecked_background.xml  background_radio_unchecked_button.xml  background_splash.xml  backgrr.xml  bg_episodes.xml  bg_likebtn.xml  bg_loading_subtitles_accent.xml  bg_more.xml  bg_vlc.xml  bgbottomhome.xml  bglogo.xml  bo.xml  born.xml  bornf.xml  bottomsheetbg.xml  bpo.xml  bred.xml  bsd.xml  bsorn.xml  bt_background_stroke.xml  bt_background_stroke_white.xml  btn_ads.xml  btn_gradient.xml  btn_gradient_adm.xml  btn_gradient_fhd.xml  btn_gradient_second_selected.xml  btn_gradient_watch_video.xml  btn_gradient_white_login.xml  btn_mx.xml  btn_webcast.xml  btnbg.xml  btnflooowolbg.xml  btnflwolbg.xml  (+143 more)
app/src/main/res/layout/: about.xml  activity_add_post.xml  activity_all_rooms.xml  activity_allcharacters.xml  activity_anoucepage.xml  activity_cast_show.xml  activity_chapters.xml  activity_chrachters.xml  activity_comment.xml  activity_comments.xml  activity_create_room.xml  activity_detail_page.xml  activity_easyplex_player.xml  activity_edit_profil.xml  activity_episodes.xml  activity_generpage.xml  activity_in_app_update.xml  activity_jplayer.xml  activity_main.xml  activity_my_seasons.xml  activity_mylist.xml  activity_myrooms.xml  activity_nextbeforepe.xml  activity_notification.xml  activity_player.xml  activity_player_main.xml  activity_premium.xml  activity_profile.xml  activity_replay.xml  activity_savedpostdownload.xml  activity_search_cartoon.xml  activity_search_page.xml  activity_show_ads_home.xml  activity_show_info.xml  activity_start_room.xml  activity_subscribea.xml  activity_update.xml  activity_view_photo.xml  activity_watch_chapter.xml  activity_watch_room.xml  (+109 more)
app/src/main/res/menu/: download_menu.xml  menu_bottom_navigation_bar.xml  your_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/anass/jplus/: ExampleUnitTest.java
(+42 files in other folders)
