<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:fillViewport="true"
    android:background="@color/bg4"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/gradient_activiti"
        android:id="@+id/relat_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_marginTop="40dp"
            android:id="@+id/loodloh"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairobold"
                    android:text="خطة الإشتراك"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="23dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/goback"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:civ_border_width="1dp"
                    app:civ_border_overlay="true"
                    app:civ_border_color="@color/white"
                    android:src="@drawable/ic_arrow_back" />



            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bar"
        android:layout_below="@+id/relat_appbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:id="@+id/grouiprado"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairobold"
                    android:text="خطة 1 : 1 دولار"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp" />


                <RadioButton
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/manxorat_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ازالت الاعلانات في التطبيق"
                    android:drawableTint="@color/white"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:gravity="center"
                    android:textColor="@drawable/radio_text_selected"
                    android:checked="true"
                    android:background="@drawable/radio_btn_left_selec"
                    android:textAppearance="@style/tabtext"
                    />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairobold"
                    android:text="خطة 2 : 2.99 دولار"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp" />
                <RadioButton
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/nadariat_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:drawableTint="@color/white"
                    android:textColor="@drawable/radio_text_selected"
                    android:text=" ماسبق + توثيق حسابه بالعلامة السوداء +  فتح 10 غرف في اليوم وزيادة العدد الي 100 شخص"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/radio_btn_left_selec"
                    android:textAppearance="@style/tabtext"
                    />

                <TextView
                    android:layout_marginTop="20dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairobold"
                    android:text="خطة 3 : 3.99 دولار"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp" />
                <RadioButton
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/mowajaha_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/white"
                    android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                    android:textColor="@drawable/radio_text_selected"
                    android:text="ماسبق + تحميل جميع الحلقات بزر واحد"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/radio_btn_left_selec"
                    android:textAppearance="@style/tabtext"
                    />

            </RadioGroup>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alexandria"
                android:text="سنستقبل طلب إشتراكك ونرسل لك طرق الدفع الممكنة عبر الإميل "
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp" />


            <RelativeLayout
                android:id="@+id/subscribtn"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:background="@drawable/select_subsc_btn"
                android:foreground="@drawable/click_animation_round">


                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/arabic_kufi"
                        android:text="طلب الإشتراك"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/crown"
                        app:tint="@color/white" />
                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg4"/>


</RelativeLayout>




