<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:fillViewport="true"
    android:background="@color/bg4"
    android:id="@+id/scrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/gradient_activiti"
        android:id="@+id/relat_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_marginTop="40dp"
            android:id="@+id/loodloh"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/cairobold"
                    android:text="غرفتي"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/goback"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:civ_border_width="1dp"
                    app:civ_border_overlay="true"
                    app:civ_border_color="@color/white"
                    android:src="@drawable/ic_arrow_back" />



            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/navigation_bar"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relat_appbar"
        android:id="@+id/roomrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <ImageView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg4"/>


    <RelativeLayout
        android:visibility="gone"
        android:layout_above="@+id/navigation_bar"
        android:id="@+id/addroom"
        android:elevation="13dp"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:layout_height="45dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_likebtn"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@+id/epeorfilmtxt"
                android:padding="4.2dp"
                android:src="@drawable/ic_add"
                app:tint="@color/white" />

            <TextView

                android:id="@+id/epeorfilmtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/arabic_kufi"
                android:text="إنشاء غرفة"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>




