<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg4"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scale"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chrachtreimgtow"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imgbg"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/so"
                app:layout_constraintBottom_toBottomOf="@+id/chrachtreimgtow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:theme="@style/MyRipple"
                    android:id="@+id/backch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/namechrabar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/alexandria"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/backch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.57" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chrachtreimg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="84dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titlechrach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mytext1"
                android:fontFamily="@font/alexandria"
                android:layout_marginTop="14dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/amoled_bg_color"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/chrachtreimg"
                app:layout_constraintStart_toStartOf="@+id/chrachtreimg"
                app:layout_constraintTop_toBottomOf="@+id/chrachtreimg" />

            <TextView
                android:id="@+id/likecoutercharc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:fontFamily="@font/alexandria"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/titlechrach"
                app:layout_constraintStart_toStartOf="@+id/titlechrach"
                app:layout_constraintTop_toBottomOf="@+id/titlechrach" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likecoutercharc">


                <ImageView
                    android:id="@+id/commchrach"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tasnif" />


                <ImageView
                    android:id="@+id/addtofavchrach"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:outlineProvider="background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tasnif" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/wronginfo"
                    style="@style/MyRipple"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:outlineProvider="background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tasnif" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                tools:layout_editor_absoluteX="10dp">

                <TextView
                    android:background="@drawable/textbg"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alexandria"
                    android:text="كرتون دات صلة"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    android:id="@+id/morajaa"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/cartoon_id_photo"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:src="@drawable/fin_profile"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/cartoon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/almaria_bold"
                        android:text="Adveneru time"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="14dp" />

                </LinearLayout>




            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/datavisiss"
        android:layout_width="50dp"
        android:layout_centerInParent="true"
        android:layout_height="50dp"
        android:indeterminateTint="@color/white" />





</RelativeLayout>