<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/bgdark"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/appsrar"
            android:background="#1B1B1B"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/studiotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15dp" />



        </RelativeLayout>


        <GridView
            android:layout_below="@+id/appsrar"
            android:scrollbars="none"
            android:id="@+id/recentepisod_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ProgressBar
            android:id="@+id/progresssearch"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</FrameLayout>