<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/amoled_primary_color"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/amoled_primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backch"
                android:theme="@style/MyRipple"
                android:layout_width="30dp"
                android:layout_marginEnd="11dp"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />


            <LinearLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/myspiner"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/backch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/alexandria"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="الإعداد (0)"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


            </LinearLayout>

        </RelativeLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/constraint_layout"
            tools:listitem="@layout/issue_item"
            android:layout_height="match_parent"
            android:id="@+id/rectmovies"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_marginBottom="30dp"
            android:id="@+id/showdownbutton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"                android:background="@drawable/btnloginbg"
            android:foreground="@drawable/click_animation_round">


            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/downloadcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arabic_kufi"
                    android:text="  تحميل "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_download"
                    app:tint="@color/black" />
            </LinearLayout>

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progreed"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white" />



    </RelativeLayout>



</FrameLayout>