<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/black"
    android:fitsSystemWindows="false">



    <com.github.vkay94.dtpv.DoubleTapPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        app:controller_layout_id="@layout/player_controlls"
        app:dtpv_controller="@id/ytOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_buffering="always"/>

    <com.github.vkay94.dtpv.youtube.YouTubeOverlay
        android:id="@+id/ytOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:visibility="invisible"
        app:yt_playerView="@id/player_view"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="start"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Skip_Intro_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:fontFamily="@font/cairobold"
            android:text="تخطي المقدمة"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="3dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/white"
            app:strokeWidth="1.2dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Play_Next_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/cairobold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="تشغيل الحلقة التالية"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="3dp"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/white"
            app:strokeWidth="1.2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>