<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/amoled_primary_color"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    tools:context=".Activities.Chrachters">

    <RelativeLayout
        android:id="@+id/myprofil"
        android:background="@color/amoled_primary_color"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_height="match_parent">



        <ImageView
            android:visibility="invisible"
            android:id="@+id/usercover"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/spbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/b"
            app:layout_constraintBottom_toBottomOf="@+id/usercover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ProgressBar
            android:id="@+id/progwait"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <RelativeLayout
            android:visibility="invisible"
            android:layout_below="@+id/titlera"
            android:id="@+id/allprofil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/constrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userimg"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />


                <TextView
                    android:id="@+id/nameuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userimg"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/arabic_kufi"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/castdesc"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/nameuser"
                    android:fontFamily="@font/arabic_kufi"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#E1E1E1"
                    android:textSize="12sp" />





            </RelativeLayout>
            <LinearLayout
                android:id="@+id/folowly"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/constrr"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/flollownow"
                    android:layout_below="@+id/adddforcomnt"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:background="@drawable/btnflooowolbg"
                    android:foreground="@drawable/click_animation_round">


                    <LinearLayout
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Love it"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoo"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/logoo"
                            android:layout_centerVertical="true"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/heart" />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/unflollow"
                    android:layout_below="@+id/adddforcomnt"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/btnunflooowolbg"
                    android:foreground="@drawable/click_animation_round">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/logoo"
                            android:fontFamily="@font/arabic_kufi"
                            android:text="لم أعد احبها"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/progreswait"
                    android:layout_below="@+id/adddforcomnt"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">

                    <ProgressBar
                        android:layout_centerInParent="true"
                        android:layout_width="20dp"
                        android:indeterminateTint="@color/white"
                        android:layout_height="20dp"/>


                </RelativeLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/countersfo"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/folowly"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/allmypost"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/postscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="19dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="How many time showed"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_marginBottom="90dp"
                android:id="@+id/mylisto"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/countersfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                    <androidx.viewpager2.widget.ViewPager2
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/viewPager"
                        android:layout_below="@+id/tablay"
                        />
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:tabMode="fixed"
                        app:tabIndicatorGravity="center"
                        app:tabTextAppearance="@style/appbaartext"
                        app:tabIndicatorColor="@color/amoled_primary_color"
                        >
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Series"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Movies"/>

                    </com.google.android.material.tabs.TabLayout>



                </RelativeLayout>


            </RelativeLayout>






        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/titlera"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/backch"
                style="@style/MyRipple"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:outlineProvider="background"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:id="@+id/chrachtername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabic_kufi"
                android:text=""
                android:layout_toEndOf="@+id/backch"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <ImageView

                    android:id="@+id/lovethisprofi"
                    style="@style/MyRipple"
                    android:layout_width="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:outlineProvider="background"
                    android:src="@drawable/heart"
                    app:tint="@color/white" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>




</ScrollView>