<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/popmenupost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/bgbottomhome"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@font/cairobold"
            android:gravity="center"
            android:text="عند انشاء غرفة خاصة يتم اعطاد رمز خاص يرسله صاحب الغرفة لاشخاص محددين ليشاهدو معه"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/savepost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputacc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="أدخل رمز الغرفة "
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:boxStrokeErrorColor="@color/white"
                app:counterMaxLength="2000"
                app:endIconDrawable="@drawable/sendss"
                app:endIconMode="custom"
                app:endIconTint="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sendcomentedit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:maxLength="2000"
                    android:textAppearance="@style/tabtext"
                    android:textColor="@color/white"
                    android:windowSoftInputMode="adjustResize" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/white" />


        <LinearLayout
            android:id="@+id/unlockroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/netflix_unlock"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/almaria_regular"
                android:text="فتح الغرفة"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>