<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





    <RelativeLayout
        android:id="@+id/reads"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">



    </RelativeLayout>

</LinearLayout>