<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:background="@color/bg5"
    android:orientation="vertical"
    android:outlineProvider="background"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gotoseries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <ImageView
            android:id="@+id/imageprev"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageVie3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/down"
            app:layout_constraintBottom_toBottomOf="@+id/imageprev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/season_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="#FFFFFF"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageprev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/gotosieir"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progrecurr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            app:trackColor="@color/white"
            app:indicatorColor="@color/red"
            android:layout_marginTop="5dp" />



        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/moreinfo"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="شاهد الكوميكس"
                    android:layout_gravity="center"
                    android:fontFamily="@font/alexandria"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="#FFFFFF"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageprev"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



            </LinearLayout>



        </LinearLayout>


    </LinearLayout>



</LinearLayout>
