<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="3dp"
        android:paddingRight="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/Movie_Item"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/bg4"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Movie_Item_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@color/red" />

                <TextView
                    android:id="@+id/Movie_list_Title"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:gravity="start"
                    android:text="Title"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Movie_list_Year"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Movie_Item_thumbnail" />

                <TextView
                    android:id="@+id/Movie_list_Year"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginStart="3dp"
                    android:gravity="start"
                    android:text="0000"
                    android:textAlignment="gravity"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Movie_list_Title" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/contentProgress"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:indeterminate="false"
                    app:indicatorColor="@color/red"
                    app:trackColor="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/Premium_Tag"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/crown"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/Movie_Item_thumbnail">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/crown" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deleteItem"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_delete_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>