<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/btnflwolbg_copy"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:id="@+id/textinputacc"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="أضف كلمة حرق  إدا كان تعليقك فيه حرق..."
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/sendss"
            app:endIconTint="@color/white"
            app:counterMaxLength="2000"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sendcomentedit"
                android:textAppearance="@style/tabtext"
                android:inputType="textMultiLine"
                android:maxLength="2000"
                android:windowSoftInputMode="adjustResize"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bt_background_solid"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تعديل"
                        android:textColor="@color/black"
                        android:fontFamily="@font/cairobold"
                        android:gravity="center"
                        android:textSize="15dp"/>



                </LinearLayout>

                <ImageView
                    android:id="@+id/delete_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/click_animation_round" />

            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>