<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/bg4"
    android:layout_margin="5dp"
    app:strokeWidth="1dp"
    android:layoutDirection="ltr"
    app:cardCornerRadius="2dp"
    app:strokeColor="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newsimage"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fin_profile" />
            <LinearLayout
                android:layout_marginEnd="10dp"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/newsimage"
                android:id="@+id/addratebtn"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <com.hendraanggrian.appcompat.socialview.widget.SocialTextView
                    android:id="@+id/contentnews"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:maxLines="8"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alexandria"
                    android:text="كما أنه تجميع للقوى الفردية الاقتصادية أو سلوك إنساني عُرف في جميع العصور البشرية. أما التعاون التقليدي فيسعى في مراحله الأولى إلى إنشاء المجتمعات التعاونية، وتتلخص برامجه في إنشاء الجمعيات التعاونية المحلية التي تعمل للحصول أكبر قدر ممكن من الأرباح في مصلحة الأفراد، وثاني مرحلة إنشاء جمعيات تجارة الجملة، وثالث مرحلة الحصول على أرض لإنتاج محاصيل زراعية متنوعة، بالإضافة لسعي القائمين على هذا النوع من التعاون بإمتلاك وسائل إنتاج للحصول على منتوج جيد وقليل  التكاليف "
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>



        </RelativeLayout>




    </LinearLayout>



</com.google.android.material.card.MaterialCardView>