<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layoutDirection="ltr"
    app:cardCornerRadius="4dp"
    app:strokeWidth=".5dp"
    app:strokeColor="@color/bg4"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    app:cardElevation="2dp"
    app:contentPadding="6dp">


    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/vb"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:src="@drawable/fin_profile"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="21dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:src="@drawable/bglogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginTop="1sp"
                android:layout_marginEnd="2dp"
                android:layout_centerVertical="true"
                android:src="@drawable/app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/amoled_primary_dark_color" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:id="@+id/notiftime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairobold"
            android:text="كرتون جديد تم إضافته إلي التطبيق .. تفقده الأن"
            android:textColor="@color/bg4"
            android:textSize="13dp" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>