<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:layout_gravity="end"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:outlineProvider="background"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">



        <ImageView
            android:src="@drawable/fin_profile"
            android:scaleType="centerCrop"
            android:id="@+id/ivParallaxImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/room_corn"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/count_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5sp"
                android:ellipsize="end"
                android:fontFamily="@font/alexandria"
                android:gravity="center"
                android:maxLines="1"
                android:text="5"
                android:textColor="#BABABA"
                android:textSize="8dp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/bg4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userimg"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/fin_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/userimg"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/alexandria"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="غرفة لحلقة 2 من مسلسل وقت المغامرة"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/season_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/arabic_kufi"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="أنس الشمياطي"
                    android:textColor="#BABABA"
                    android:textSize="8dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>




    </RelativeLayout>


</LinearLayout>
